<!DOCTYPE html>
<style type="text/css">
		*{
			align-items: center;
		}

		.icono{
			border-radius: 50px;
			border-color: #AAAAAA;
			margin-top: 60; 
			align-content: left;
		}
		.nombre {
		    align-content: top
		}
		section
		{
			border-radius: 50px;
			border-color: #AAAAAA;
			margin-top: 60; 
		}

		body
		{
			background-color: #F0F0F0;
			margin: 0 auto;
			width: 1000px;
		}
		img.imguno
		{
			background-color: white;
			  border: 10px solid white;
			  padding: 20px;
			  margin-Top: 5px;
		}
		.flex-container 
		{
			display: flex;
		}
		.encabezado_T1
		{
			margin: right: 30px; left: 30px;
			padding: 20px;
			color: white;
		}
		.encabezado_T2
		{ 	
			margin: right: 30px; left: 30px;
			padding: 20px;
			color: blue;
		}
		.headerImage
		{
			background-image: url("images/landing-splash-bg.png");
			height: 300px;
			text-align: center;
			color: white;
		}
		.imgproduct
		{
			height: 150px;
			padding: 20px;
		}
	</style>
<html>
	<meta charset="utf-8">

	<head>
		<title>Mallory Furniture</title>
	</head>
	<body >
		<div>
			<div class="headerImage">
				<nav>
					<div class="flex-container">
						<div class="encabezado_T1">
							<img src="images/mf-logo-white.svg">
						</div>
						<div class="encabezado_T1">
							About
						</div>
						<div class="encabezado_T1">
							Temas+Conditions	
						</div>
						<div class="encabezado_T1">
							|
						</div>
						<div class="encabezado_T1">
							Alt
						</div>
						<div class="encabezado_T1">
							Seating
						</div>
						<div class="encabezado_T2">
							Tables
						</div>
						<div class="encabezado_T2">
							Desks
						</div>
						<div class="encabezado_T2">
							Storage
						</div>
						<div class="encabezado_T2">
							Bedroom
						</div>
						<div class="encabezado_T2">
							Misc
						</div>
						<div class="encabezado_T1">
							|
						</div>
					</div>
				</nav>
				<h1>
					Mallory Furniture
				</h1>
			</div>
			<div >
				<h2>
					Featured Products
				</h2>
				<p>
					Check out some of our favorite listings
				</p>
				<div>
					<div class="flex-container">
						<div class="imgproduct">
							<img src="images/1.png">
						</div>
						<div class="imgproduct">
							<img src="images/2.png">							
						</div>
						<div class="imgproduct">
							<img src="images/3.png">							
						</div>
					</div>
					<div class="flex-container">
						<div class="imgproduct">
							<img src="images/4.png">
						</div>
						<div class="imgproduct">
							<img src="images/5.png">							
						</div>
						<div class="imgproduct">
							<img src="images/6.png">							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>